VITE_FIREBASE_API_KEY=AIzaSyCm-kcDveYHjnN7z_-p13aQo5Smowv1b5Y
VITE_FIREBASE_AUTH_DOMAIN=bits-fa54a.firebaseapp.com
VITE_FIREBASE_PROJ_ID=bits-fa54a
VITE_FIREBASE_STORAGE_BUCKET=bits-fa54a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=524354767894
VITE_FIREBASE_APP_ID=1:524354767894:web:e662ce0f9401e0a5a13937
VITE_FIREBASE_MEASUREMENT_ID=G-GLY9YWVXR3

# MongoDB Connection
MONGODB_URI="mongodb+srv://krishnkantjha301_db_user:Kk969394@clusterm0.nxnt622.mongodb.net/tourist-app?retryWrites=true&w=majority&appName=ClusterM0"