MONGODB_URI=mongodb+srv://krishnkantjha301_db_user:Kk969394@clusterm0.nxnt622.mongodb.net/tourist-app?retryWrites=true&w=majority&appName=ClusterM0
ADMIN_API_KEY=sk_admin_4bits_authority_2024_secure_v1
PORT=5000
